FLASK_APP=app.py
FLASK_ENV=development
PYTHONPATH = "C:\Users\peter\projects\The-Meaning-Discordancy\TheMeaningDiscordancy\src\nlp"
DATABASE_URL=mssql+pyodbc://discorduser:Pssw0rd123@localhost:1433/Discordancy?driver=ODBC+Driver+18+for+SQL+Server&trust_server_certificate=yes